\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces مقایسه شیوه بازاریابی سنتی و مدرن\relax }}{4}{figure.caption.5}% 
\contentsline {figure}{\numberline {1-2}{\ignorespaces مقایسه آمار خریدهای حضوری و مجازی در ایالات متحده آمریکا، ۲۰۱۷\relax }}{5}{figure.caption.6}% 
\contentsline {figure}{\numberline {1-3}{\ignorespaces مهمترین دلایل ترجیح خرید حضوری به مجازی\relax }}{6}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces لوگوی اکماسکریپت و جاواسکریپت\relax }}{11}{figure.caption.8}% 
\contentsline {figure}{\numberline {2-2}{\ignorespaces لوگوی وی8\relax }}{12}{figure.caption.9}% 
\contentsline {figure}{\numberline {2-3}{\ignorespaces لوگوی هِرمِس و اسپایدر مانکی\relax }}{13}{figure.caption.10}% 
\contentsline {figure}{\numberline {2-4}{\ignorespaces لوگوی نودجی‌اس\relax }}{13}{figure.caption.11}% 
\contentsline {figure}{\numberline {2-5}{\ignorespaces لوگوی دِنو\relax }}{14}{figure.caption.12}% 
\contentsline {figure}{\numberline {2-6}{\ignorespaces لوگوی تایپ‌اسکریپت\relax }}{15}{figure.caption.13}% 
\contentsline {figure}{\numberline {2-7}{\ignorespaces لوگوی موکا و چای\relax }}{16}{figure.caption.14}% 
\contentsline {figure}{\numberline {2-8}{\ignorespaces لوگوی جِست\relax }}{17}{figure.caption.17}% 
\contentsline {figure}{\numberline {2-9}{\ignorespaces لوگوی گرف‌کیوال\relax }}{18}{figure.caption.18}% 
\contentsline {figure}{\numberline {2-10}{\ignorespaces لوگوی آپولو\relax }}{21}{figure.caption.19}% 
\contentsline {figure}{\numberline {2-11}{\ignorespaces محیط \lr {Playground} آپولو برای تست سرویس‌دهنده\relax }}{22}{figure.caption.20}% 
\contentsline {figure}{\numberline {2-12}{\ignorespaces لوگوی مونگو\relax }}{25}{figure.caption.21}% 
\contentsline {figure}{\numberline {2-13}{\ignorespaces لوگوی ری‌اکت\relax }}{27}{figure.caption.22}% 
\contentsline {figure}{\numberline {2-14}{\ignorespaces آمار استفاده فریم‌ورک‌های چندسکویی جهان در سال 2019\relax }}{31}{figure.caption.28}% 
\contentsline {figure}{\numberline {2-15}{\ignorespaces محتویات فایل خروجی \lr {Apk} از ری‌اکت نیتیو\relax }}{36}{figure.caption.39}% 
\contentsline {figure}{\numberline {2-16}{\ignorespaces محتویات پوشه \lr {lib} فایل خروجی \lr {Apk} از ری‌اکت نیتیو\relax }}{36}{figure.caption.40}% 
\contentsline {figure}{\numberline {2-17}{\ignorespaces محتویات پوشه یکی از معماری‌ها در پوشه \lr {lib} فایل خروجی \lr {Apk} از \lr {React Native}\relax }}{37}{figure.caption.41}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces لوگوی فوراسکوئر و سوآرم\relax }}{40}{figure.caption.42}% 
\contentsline {figure}{\numberline {3-2}{\ignorespaces لوگوی دارک اسکای\relax }}{41}{figure.caption.43}% 
\contentsline {figure}{\numberline {3-3}{\ignorespaces لوگوی پوکیمون\relax }}{41}{figure.caption.44}% 
\contentsline {figure}{\numberline {3-4}{\ignorespaces لوگوی کربساید\relax }}{42}{figure.caption.45}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces نمایی از انباشته‌ی وظایف در جیرا\relax }}{45}{figure.caption.46}% 
\contentsline {figure}{\numberline {4-2}{\ignorespaces زیروظیفه‌ها و امتیاز زمانی وظایف در جیرا\relax }}{46}{figure.caption.47}% 
\contentsline {figure}{\numberline {4-3}{\ignorespaces مدل داده‌های ساده شده سامانه\relax }}{47}{figure.caption.48}% 
\contentsline {figure}{\numberline {4-4}{\ignorespaces موردهای کاربرد سامانه\relax }}{50}{figure.caption.49}% 
\contentsline {figure}{\numberline {4-5}{\ignorespaces محدوده اجزا و نحوه ارتباط آن‌ها\relax }}{56}{figure.caption.50}% 
\contentsline {figure}{\numberline {4-6}{\ignorespaces سه فعالیت ساده‌شده‌ی ورود/ثبت‌نام، مشاهده فروشگاه‌ها و دریافت پیشنهاد توسط کاربر\relax }}{61}{figure.caption.51}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces گره‌های تعریف شده در گرف‌کیوال برای ویرایش آرایه محصولات از یک فروشنده\relax }}{67}{figure.caption.52}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces فایل‌های سامانه اصلی\relax }}{75}{figure.caption.53}% 
\contentsline {figure}{\numberline {6-2}{\ignorespaces درخواست ازمایشی دریافت پیشنهاد مبتنی بر مکان\relax }}{76}{figure.caption.54}% 
\contentsline {figure}{\numberline {6-3}{\ignorespaces به ترتیب از راست، لیست صفحه اصلی، لیست محصولات یک فروشگاه، صفحه یک محصول\relax }}{77}{figure.caption.55}% 
\contentsline {figure}{\numberline {6-4}{\ignorespaces به ترتیب از راست، صفحه افزودن فروشگاه، صفحه تغییر یک محصول، صفحه مشاهده و آمارگیری لیست کوپن‌ها\relax }}{77}{figure.caption.56}% 
\contentsline {figure}{\numberline {6-5}{\ignorespaces آزمون واحد تابع خطی‌ساز اشیا\relax }}{78}{figure.caption.57}% 
\contentsline {figure}{\numberline {6-6}{\ignorespaces آزمون واحد تولید بلیت با \lr {JWT}\relax }}{78}{figure.caption.58}% 
\contentsline {figure}{\numberline {6-7}{\ignorespaces آزمون واحد توابع کمکی کار با آرایه \lr {ArrayFilter}\relax }}{78}{figure.caption.59}% 
\addvspace {10\p@ }
\contentsfinish 
